# BE-GestionCambios

./: GC.sln
GC.Api/: GC.Api.csproj  Program.cs  appsettings.json
GC.Api/Controllers/: ProyectosController.cs  UsuariosController.cs
GC.Api/Properties/: launchSettings.json
GC.Core/: GC.Core.csproj  IUnitOfWork.cs  UnitOfWork.cs
GC.Core/Clases/DTO/: GDTBC_PROYECTOS_DTO.cs  GDTBC_USUARIOS_DTO.cs
GC.Core/Clases/ENTITIES/: GDTBC_PROYECTOS.cs  GDTBC_USUARIOS.cs  ResponseModel.cs
GC.Core/Helper/: MapeoGenerico.cs
GC.Core/Repositories/Conexion/: Repository.cs
GC.Core/Repositories/Implementation/: ProyectosRepository.cs  UsuariosRepository.cs
GC.Core/Repositories/Interface/: IProyectosRepository.cs  IUsuariosRepository.cs
GC.Core/Services/Implementation/: ProyectosService.cs  UsuariosService.cs
GC.Core/Services/Interface/: IProyectosService.cs  IUsuariosService.cs
